{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "dependencies": {
    "jmespath": "^0.14.0",
    "jsonpath": "^0.2.0",
    "lodash": "^3.10.1"
  }
}
